[Unit]
# The Zat4 AppView (Phase C). On start it ingests the follow-graph seed from
# /var/lib/zat4/events.jsonl, then POLLS each author's PDS (com.atproto.repo.
# listRecords) for app.zat4 content, indexing new posts/follows/likes/reposts
# every few seconds, while serving the read query surface on loopback :2584.
# Reachable from your laptop via an SSH tunnel; nothing is exposed on the public
# network (Cut 1 has no auth yet — see APPVIEW_SETUP.md).
Description=Zat4 AppView (poll app.zat4 from PDSes, serve timelines on 127.0.0.1:2584)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# The seed defines the follow graph (who the AppView polls + whose posts appear
# in a viewer's timeline). Edit it and `systemctl restart zat4-appview` to
# re-seed. Posts themselves come from polling each author's live PDS.
StandardInput=file:/var/lib/zat4/events.jsonl
ExecStart=/usr/local/bin/zat4-appview --poll --port 2584

# Restart on crash, with a small backoff (E2: a fallen process comes back).
Restart=on-failure
RestartSec=3

# Least privilege: run as a dedicated unprivileged user, with the filesystem
# locked down. Create the user once with:
#   sudo useradd --system --no-create-home --shell /usr/sbin/nologin zat4
User=zat4
Group=zat4
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
# The AppView writes nothing to disk in Cut 1 (in-memory index), so it needs
# no writable paths. If a future on-disk store lands, add it here:
#   ReadWritePaths=/var/lib/zat4

[Install]
WantedBy=multi-user.target
